<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:theme="@style/Base.DialogWindowTitle.AppCompat"
    android:background="#c0c0c0"
    tools:context=".MainActivity">
    <include
        android:id="@+id/layout"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF5C5C"
        

        />
</LinearLayout>